{
  "_versions": {
    "update-demand-priority": 2,
    "admin-users": 2,
    "notify-push": 1,
    "notify-automation": 2,
    "manage-client-documents": 1,
    "functions": 1
  }
}
process-resume": 7,
    "submit-talento": 8,
    "custom-auth": 2,
    "candidates-webhook": 1,
    "employees": 3,
    "candidates": 1,
    "time-entries": 4,
    "vacation-balance": 3,
    "vacation-requests": 1,
    "onboarding": 2,
    "productivity": 1,
    "notifications": 1,
    "cron-hr-jobs": 1
  }
}